*{
    margin:0%;
    padding: 0%;
    font-family: 'Teko', sans-serif;
  
}
.container{
    width:100%;
    height:100vh;
    background-image:url(img/museum-398761.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right:2% ;
    box-sizing: border-box;
}
.navbar{
     height: 12%;
    display: flex;
    align-items: center;
}


.menu-icon{
    width: 30px;
    cursor: pointer;
    margin: 50px;
}
nav{
    font-size: 150%;
    flex:1;
    text-align: right;
}
nav ul li{
    list-style:none;
    display: inline-block;
    margin-left: 60px;
    
}
nav ul li a{

  text-decoration: none;  
  color:#fff;
  
}
.row{
    display: flex;
    height: 1000-px;
    align-items:flex-start;
    margin: 10px;

}
.col{
    flex-basis: 30%;

}
h1{
    color: #fff;
    font-size: 100px;
}
p{
    color: #fff;
    font-size: 25px;
    line-height: 30px;
}
button{
    width: 130px;
    color:#000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 17px;
    outline:none;
    margin-top: 20px;
    cursor: pointer;

}
.card1:hov{
    transform: translateY(-10);
}

table {
    list-style:none;
    display: inline-block;
    margin-left: 100px;
}
table  a{
    text-decoration: none;  
    color:#fff;
}
table button{
    width: 130px;
    color:#ece2e2;
    font-size: 12px;
    padding: 12px 0;
    background: #000000;
    border: 0;
    border-radius: 17px;
    outline:none;
    margin-top: 20px;
    cursor: pointer;

}
h2{
   text-align: center; 
}
.column {
    float: left;
    height: 10%;
    width: 100%;

    display: flex;
  }
.row:after {
    content:  " ";
    clear: both;
    display: table-caption;
  }

.tran{
    transition: -5s;
}
.fa-solid{
    cursor: pointer;
    
}